# Expense-Tracker

./: README.md  SampleCkWebApp.sln
SampleCkWebApp/src/SampleCkWebApp.Application/: SampleCkWebApp.Application.csproj  ServicePool.cs
SampleCkWebApp/src/SampleCkWebApp.Application/Budgets/: BudgetService.cs  BudgetValidator.cs  DependencyInjection.cs
SampleCkWebApp/src/SampleCkWebApp.Application/Budgets/Mappings/: BudgetMappings.cs
SampleCkWebApp/src/SampleCkWebApp.Application/Categories/: CategoryService.cs  CategoryValidator.cs  DependencyInjection.cs
SampleCkWebApp/src/SampleCkWebApp.Application/Categories/Data/: GetCategoriesResult.cs
SampleCkWebApp/src/SampleCkWebApp.Application/Categories/Mappings/: CategoryMappings.cs
SampleCkWebApp/src/SampleCkWebApp.Application/Dashboard/: DashboardService.cs  IDashboardService.cs
SampleCkWebApp/src/SampleCkWebApp.Application/MessageHistory/: DependencyInjection.cs  MessageHistoryService.cs  MessageHistoryValidator.cs
SampleCkWebApp/src/SampleCkWebApp.Application/PaymentMethods/: DependencyInjection.cs  PaymentMethodService.cs  PaymentMethodValidator.cs
SampleCkWebApp/src/SampleCkWebApp.Application/RecurringToTransaction/: RecurringToTransactionService.cs
SampleCkWebApp/src/SampleCkWebApp.Application/RecurringTransactions/: DependencyInjection.cs  RecurringTransactionService.cs  RecurringTransactionValidator.cs
SampleCkWebApp/src/SampleCkWebApp.Application/Transactions/: DependencyInjection.cs  TransactionService.cs  TransactionValidator.cs
SampleCkWebApp/src/SampleCkWebApp.Application/Users/: DependencyInjection.cs  UserService.cs  UserValidator.cs
SampleCkWebApp/src/SampleCkWebApp.WebApi/: DependencyInjection.cs  DiagnosticContextExtensions.cs  Dockerfile  HttpContextItemKeys.cs  Program.cs  SampleCkWebApp.WebApi.csproj  SampleCkWebApp.WebApi.sln  appsettings.json
SampleCkWebApp/src/SampleCkWebApp.WebApi/Controllers/: ApiControllerBase.cs  AppControllerBase.cs  AuthController.cs  ErrorController.cs  HealthController.cs
SampleCkWebApp/src/SampleCkWebApp.WebApi/Mappings/: DeviceHistoryMappings.cs
SampleCkWebApp/src/SampleCkWebApp.WebApi/Options/: DependencyInjection.cs
frontend/: package-lock.json  package.json
(+131 files in other folders)
