<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MessageHistory\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="ErrorOr" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleCkWebApp.Domain\SampleCkWebApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleCkWebApp.Contracts\SampleCkWebApp.Contracts.csproj" />
    </ItemGroup>

</Project>
